# wangcai-api-new

./: .gitignore  chat-server.md  common.md  dog.md  holadesk.md  holaverse-dating.md  im.md  video.md  wangcai.md  wifi.md
InstantMessaging/: pom.xml
InstantMessaging/src/main/assemble/: package.xml
InstantMessaging/src/main/java/me/nuzzle/base/: ServerBootstrap.java
InstantMessaging/src/main/java/me/nuzzle/base/common/: Constants.java
InstantMessaging/src/main/java/me/nuzzle/base/dao/: ChatMessageDao.java  DynamoDBDao.java
InstantMessaging/src/main/java/me/nuzzle/base/libs/: Configure.java  EasyMap.java  RedisClient.java
InstantMessaging/src/main/java/me/nuzzle/base/message/: ExchangeMessage.java
InstantMessaging/src/main/java/me/nuzzle/base/server/: HttpServer.java  HttpServerHandler.java  TcpServer.java  TcpServerHandler.java
InstantMessaging/src/main/java/me/nuzzle/base/services/: ChatService.java  ServerChannelRouter.java  UserService.java
InstantMessaging/src/main/profiles/dev/: config.properties
InstantMessaging/src/main/profiles/prod/: config.properties
InstantMessaging/src/main/profiles/test/: config.properties
InstantMessaging/src/main/resources/: ExchangeMessage.proto
